<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 : 네이버 회원가입</title>
    
    <style>
        body {
            background-color: #333;
            font-family: Arial;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #444;
            padding: 100px;
            border-radius: 50px;
            width: 700px;
        }
        
        .input-box {
            margin-bottom: 20px;
        }

        .input-box input, .input-box select {
            width: 100%;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 10px;
            background-color: #555;
            color: #fff;
        }

    </style>

</head>
<body>
    <div class = "container">
        
        <img src = pngwing.com.png alt="NAVER" width="150" height="53">
        
        <br><br><br><br><br>

        <div class="input-box">
            <label for="id">아이디</label><br>
            <input type="text" id="id" name="id" placeholder="@naver.com">
            
        </div>
        <br>
        <div class="input-box">
            <label for="password">비밀번호</label><br>
            <input type="password" id="password" name="password" placeholder="비밀번호">
        </div>
        <br>
        <div class="input-box">
            <label for="security-question">비밀번호 찾기 질문</label><br><br>
            <select id="security-question" name="security-question" required>
                <option value=nothing color: >[ 선택 ]</option>
                <option value="memory">어릴 적 가장 소중한 추억은?</option>
                <option value="pet">어릴 적 반려동물의 이름은?</option>
                <option value="school">졸업한 초등학교 이름은?</option>
                <option value="city">태어난 도시 이름은?</option>
            </select>
        </div>
        <br>
        <div class="input-box">
            <label for="security-answer">비밀번호 찾기 답변</label><br><br>
            <input type="text" id="security-answer" name="security-answer" placeholder="질문에 대한 답을 입력하세요" required>
        </div>
        <br>
        <div class="input-box">
            <label for="email">[선택] 이메일주소</label><br><br>
            <input type="email" id="email" name="email" placeholder="비밀번호 찾기 등 본인 확인용">
        </div>
        <br>
        <div class="input-box">
            <label for="name">이름</label><br><br>
            <input type="text" id="name" name="name" placeholder="이름">
        </div>
        <br>
        <div class="input-box">
            <label for="birth">생년월일 8자리</label><br><br>
            <input type="text" id="birth" name="birth" placeholder="YYYYMMDD">

        </div>
        <br>
        <div class="input-box">
            <label for="carrier">통신사 선택</label><br><br>
            <select id="carrier" name="carrier">
                <option value="SKT">SKT</option>
                <option value="KT">KT</option>
                <option value="LG U+">LG U+</option>
            </select>
        </div>
        <div class="gender-box">
            <button type="button">남자</button>
            <button type="button">여자</button>
        </div>

        <div class="nationality-box">
            <button type="button" class="active">내국인</button>
            <button type="button">외국인</button>
        </div>
        <br><br>
        <div class="input-box">
            <label for="phone">휴대전화번호</label><br><br>
            <input type="tel" id="phone" name="phone" placeholder="010-0000-0000">
        </div>
        <br>
        <div class="terms-box">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">[필수] 인증 약관 전체동의</label>
        </div>
        
    
        
        <button type="submit" class="submit-btn">인증요청</button>


        
    </div>





<body>





</body>
</html>