<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인덱스</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #444;
            padding: 50px;
            border-radius: 20px;
            width: 700px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #666;
        }

        th {
            background-color: #555;
        }

        td {
            background-color: #555;
            cursor: pointer;
        }

        .td_title:hover {
            font-size: 1.05em;
            font-weight: 600;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>회원 목록</h2>

    <div style="text-align: right;">
        <a href="./add.htm" class="btn btn-primary">회원 추가</a>
    </div>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">아이디</th>
            <th scope="col">이메일</th>
            <th scope="col">이름</th>
            <th scope="col">생년월일</th>
            <th scope="col">전화번호</th>
        </tr>
        </thead>
        <tbody id="user-table">
            <tr>
                <th scope="row">1</th>
                <td class="td_title" onclick="viewUser('1', 'user1', 'one@handong.ac.kr', '김한동', '11111111', '010-1234-5678')">user1</td>
                <td>one@handong.ac.kr</td>
                <td>김한동</td>
                <td>11111111</td>
                <td>010-1234-5678</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td class="td_title" onclick="viewUser('2', 'user2', 'two@handong.ac.kr', '김두동', '22222222', '010-2345-6789')">user2</td>
                <td>two@handong.ac.kr</td>
                <td>김두동</td>
                <td>22222222</td>
                <td>010-2345-6789</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td class="td_title" onclick="viewUser('3', 'user3', 'three@handong.ac.kr', '김세동', '33333333', '010-3456-7890')">user3</td>
                <td>three@handong.ac.kr</td>
                <td>김세동</td>
                <td>33333333</td>
                <td>010-3456-7890</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td class="td_title" onclick="viewUser('4', 'user4', 'four@handong.ac.kr', '김네동', '44444444', '010-4567-8901')">user4</td>
                <td>four@handong.ac.kr</td>
                <td>김네동</td>
                <td>44444444</td>
                <td>010-4567-8901</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td class="td_title" onclick="viewUser('5', 'user5', 'five@handong.ac.kr', '김오동', '55555555', '010-5678-9012')">user5</td>
                <td>five@handong.ac.kr</td>
                <td>김오동</td>
                <td>55555555</td>
                <td>010-5678-9012</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td class="td_title" onclick="viewUser('6', 'user6', 'six@handong.ac.kr', '김육동', '66666666', '010-6789-0123')">user6</td>
                <td>six@handong.ac.kr</td>
                <td>김육동</td>
                <td>66666666</td>
                <td>010-6789-0123</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td class="td_title" onclick="viewUser('7', 'user7', 'seven@handong.ac.kr', '김칠동', '77777777', '010-7890-1234')">user7</td>
                <td>seven@handong.ac.kr</td>
                <td>김칠동</td>
                <td>77777777</td>
                <td>010-7890-1234</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td class="td_title" onclick="viewUser('8', 'user8', 'eight@handong.ac.kr', '김팔동', '88888888', '010-8901-2345')">user8</td>
                <td>eight@handong.ac.kr</td>
                <td>김팔동</td>
                <td>88888888</td>
                <td>010-8901-2345</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td class="td_title" onclick="viewUser('9', 'user9', 'nine@handong.ac.kr', '김구동', '99999999', '010-9012-3456')">user9</td>
                <td>nine@handong.ac.kr</td>
                <td>김구동</td>
                <td>99999999</td>
                <td>010-9012-3456</td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td class="td_title" onclick="viewUser('10', 'user10', 'ten@handong.ac.kr', '김십동', '10101010', '010-0123-4567')">user10</td>
                <td>ten@handong.ac.kr</td>
                <td>김십동</td>
                <td>10101010</td>
                <td>010-0123-4567</td>
            </tr>
            
        </tbody>
    </table>
</div>

<script>
    function viewUser(id, name, email, fullName, birth, phone) {
        window.location.href = `view.htm?id=${id}&name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}&fullName=${encodeURIComponent(fullName)}&birth=${encodeURIComponent(birth)}&phone=${encodeURIComponent(phone)}`;
    }
</script>

</body>
</html>

